# Kotlin-Multiplatform

./: gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/demoapp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: btn_rounded_primary.xml  circular_border.xml  curved_background.xml
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  LoginPage.swift  LoginScreen.swift  ScreenDelegate.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/demoapp/: Platform.android.kt
shared/src/commonMain/kotlin/: LoginPage.kt  LoginRepository.kt
shared/src/commonMain/kotlin/com/example/demoapp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/demoapp/: Platform.ios.kt
